{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed:backup": "tsx ./src/seed-backup.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "sharp": "^0.34.5",
    "tsx": "catalog:"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "@workspace/db": "workspace:*",
    "adm-zip": "^0.5.16"
  }
}
